{
  "name": "bear-blog-publisher",
  "version": "1.0.0",
  "description": "Auto-publish blog posts to Bear Blog - supports both AI-generated content and user-provided markdown.",
  "author": "OpenClaw Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bear-blog-publisher"
  },
  "keywords": [
    "bearblog",
    "blog",
    "publish",
    "automation",
    "content"
  ],
  "openclaw": {
    "requires": {
      "bins": ["python3"],
      "python": ["requests"]
    },
    "install": [
      {
        "id": "playwright",
        "kind": "python",
        "package": "playwright",
        "label": "Install Playwright Python package"
      },
      {
        "id": "playwright-browsers",
        "kind": "script",
        "command": "playwright install chromium",
        "label": "Download Playwright browsers (~100MB)"
      }
    ],
    "env": {
      "BEAR_BLOG_EMAIL": {
        "description": "Bear Blog email (optional, can also use config file or runtime params)"
      },
      "BEAR_BLOG_PASSWORD": {
        "description": "Bear Blog password (optional, can also use config file or runtime params)"
      }
    },
    "config": {
      "schema": {
        "skills": {
          "type": "object",
          "properties": {
            "bear-blog-publisher": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string",
                  "description": "Bear Blog email (optional if using env vars or runtime params)"
                },
                "password": {
                  "type": "string",
                  "description": "Bear Blog password (optional if using env vars or runtime params)"
                }
              }
            }
          }
        }
      }
    },
    "entry": {
      "when": "user wants to publish a blog post to Bear Blog",
      "examples": [
        "Publish a blog about Python best practices",
        "Write a blog post about my travel experience",
        "Create a blog about system design"
      ]
    }
  }
}
